# spring-msa

./: README.md
mk-board/: build.gradle  settings.gradle
mk-board/common/snowflake/: build.gradle
mk-board/common/snowflake/src/main/java/minuk/board/common/snowflake/: Snowflake.java
mk-board/common/snowflake/src/test/java/minuk/board/common/snowflake/: SnowflakeTest.java
mk-board/service/article/: build.gradle  dockerfile
mk-board/service/article-read/src/main/java/minuk/board/articleread/: ArticleReadApplication.java
mk-board/service/article/src/main/java/minuk/board/article/: ArticleApplication.java
mk-board/service/article/src/main/java/minuk/board/article/controller/: ArticleController.java  HealthController.java
mk-board/service/article/src/main/java/minuk/board/article/entity/: Article.java
mk-board/service/article/src/main/java/minuk/board/article/repository/: ArticleRepository.java
mk-board/service/article/src/main/java/minuk/board/article/service/: ArticleService.java
mk-board/service/article/src/main/java/minuk/board/article/service/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
mk-board/service/article/src/main/java/minuk/board/article/service/response/: ArticleResponse.java
mk-board/service/article/src/main/resources/: application.yml
mk-board/service/article/src/test/java/minuk/board/article/api/: ArticleApiTest.java
mk-board/service/comment/src/main/java/minuk/board/comment/: CommentApplication.java
mk-board/service/hot-article/src/main/java/minuk/board/hotarticle/: HotArticleApplication.java
mk-board/service/like/src/main/java/minuk/board/like/: LikeApplication.java
mk-board/service/view/: build.gradle
mk-board/service/view/src/main/java/minuk/board/view/: ViewApplication.java
mk-board/src/main/java/org/beyond/mkboard/: MkBoardApplication.java
mk-board/src/main/resources/: application.properties
mk-board/src/test/java/org/beyond/mkboard/: MkBoardApplicationTests.java
